# Boo---Android

Boo/app/: build.gradle  fabric.properties  keystore.jks
Boo/app/src/androidTest/java/com/boo/app/: ApplicationTest.java
Boo/app/src/main/: AndroidManifest.xml
Boo/app/src/main/java/com/boo/app/: App.java
Boo/app/src/main/java/com/boo/app/api/: ApiInterface.java  ApiRequest.java  GsonConfig.java  Response.java
Boo/app/src/main/java/com/boo/app/api/request/: ActivityData.java  CommentData.java  FeedData.java  GetFollowersData.java  GetFollowingData.java  GetPostData.java  LoginData.java  PageData.java  PostData.java  PostManage.java  RefData.java  SignUpData.java  SocialLoginData.java  UserPostsData.java
Boo/app/src/main/java/com/boo/app/model/: Comment.java  FeedItem.java  FollowItem.java  RecentActivityItem.java  User.java
Boo/app/src/main/res/color/: bottom_menu_item_color.xml  feed_item_menu_color.xml  follow_btn_color.xml  home_screen_top_menu_item.xml  nav_menu_item_color.xml
Boo/app/src/main/res/drawable/: black_cursor.xml  edit_profile_button.xml  edit_profile_pressed.xml  follow_button.xml  follow_button_normal.xml  follow_button_pressed.xml  login_email_button.xml  login_email_button_normal.xml  login_email_button_pressed.xml  login_fb_button.xml  login_fb_button_normal.xml  login_fb_button_pressed.xml  login_twitter_button.xml  login_twitter_button_normal.xml  login_twitter_button_pressed.xml  nav_item.xml  send_comment_button.xml  send_comment_button_pressed.xml  sign_up_button.xml  sign_up_button_pressed.xml
Boo/app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_email_login.xml  activity_follow.xml  activity_full_photo.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_post_to_boo.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_walk_through.xml  feed_list_item.xml  follow_item.xml  fragment_about_app.xml  fragment_bootique.xml  fragment_change_password.xml  fragment_home_screen.xml  fragment_recent_activity.xml  fragment_trending.xml  fragment_view_pager.xml  fragment_walk_through_page.xml  post_comment.xml  recent_activity_item.xml  transparent_toolbar.xml
Boo/app/src/main/res/layout-v21/: fragment_walk_through_page.xml
Boo/app/src/main/res/menu/: activity_main_drawer.xml  save.xml  search.xml
Boo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Boo/app/src/test/java/com/boo/app/: ExampleUnitTest.java
(+52 files in other folders)
