<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/most_booed"
            android:textAppearance="@style/ColorPrimaryTitleFont"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/home_screen_side_margin"
            android:layout_marginRight="@dimen/home_screen_side_margin"
            android:background="@color/colorHomeDivider" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/near_you_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_near_you"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_near_you_16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/near_you"
                        android:textAppearance="@style/GrayBoldFont"
                        android:textColor="@color/trending_filter_item_color" />
                </LinearLayout>

                <View
                    android:id="@+id/near_you_underline"
                    android:layout_width="@dimen/trending_tab_width"
                    android:layout_height="@dimen/trending_tab_height"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorHomeDivider" />

        <LinearLayout
            android:id="@+id/global_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_global_16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/global"
                        android:textAppearance="@style/GrayBoldFont"
                        android:textColor="@color/trending_filter_item_color" />
                </LinearLayout>

                <View
                    android:id="@+id/global_underline"
                    android:layout_width="@dimen/trending_tab_width"
                    android:layout_height="@dimen/trending_tab_height"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>


</LinearLayout>